<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/snackBarHeight"
        android:paddingHorizontal="@dimen/snackBarHorizontalPadding"
        android:background="@color/button_green"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_ant_design_aim_outlined" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/widthFillBetween"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/fillRemaining"
            android:layout_marginHorizontal="@dimen/defaultItemGap"
            android:text="@string/location_permission_is_off"
            android:textColor="@color/white"
            android:textAppearance="@style/TitleText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/allowButton"
            android:text="@string/allow"
            style="@style/SnackBarOutlinedButton" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>